<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <title>Index of /parent/dir/wiki</title>
</head>
<body>
<h1>Index of /parent/dir/wiki</h1>
<pre>
    <img src="/icons/blank.gif" alt="Icon ">
    <a href="?C=N;O=D">Name</a>
    <a href="?C=M;O=A">Last modified</a>
    <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a>
    <hr>
    <img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/parent/dir/">Parent Directory</a>
    -
    <img src="/icons/unknown.gif" alt="[   ]"> <a href="1.zip">1.zip</a>             2022-09-22 17:02   20M
    <img src="/icons/unknown.gif" alt="[   ]"> <a href="2.zip">2.zip</a>             2022-10-23 17:07   20M
    <img src="/icons/unknown.gif" alt="[   ]"> <a href="3.zip">3.zip</a>            2022-10-27 05:40   16M
    <hr>
</pre>
<address>Apache/2.4.41 (Ubuntu) Server at ftp.fau.de Port 443</address>
</body></html>
